#############################################################################
# Makefile for building: sample
# Generated by qmake (3.1) (Qt 6.4.2)
# Project:  ..\need a timer\sample.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"../need a timer" -I. -I../../../../QT-qt/6.4.2/mingw_64/include -I../../../../QT-qt/6.4.2/mingw_64/include/QtWidgets -I../../../../QT-qt/6.4.2/mingw_64/include/QtGui -I../../../../QT-qt/6.4.2/mingw_64/include/QtCore -Irelease -I. -I/include -I../../../../QT-qt/6.4.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Users\QT-qt\6.4.2\mingw_64\lib\libQt6Widgets.a C:\Users\QT-qt\6.4.2\mingw_64\lib\libQt6Gui.a C:\Users\QT-qt\6.4.2\mingw_64\lib\libQt6Core.a -lmingw32 C:\Users\QT-qt\6.4.2\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\Users\QT-qt\6.4.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Users\QT-qt\6.4.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Users\QT-qt\6.4.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = "..\need a timer\chess.cpp" \
		"..\need a timer\main.cpp" \
		"..\need a timer\widget.cpp" release\qrc_res.cpp \
		release\moc_widget.cpp
OBJECTS       = release/chess.o \
		release/main.o \
		release/widget.o \
		release/qrc_res.o \
		release/moc_widget.o

DIST          =  "..\need a timer\chess.h" \
		"..\need a timer\widget.h" "..\need a timer\chess.cpp" \
		"..\need a timer\main.cpp" \
		"..\need a timer\widget.cpp"
QMAKE_TARGET  = sample
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = sample.exe
DESTDIR_TARGET = release\sample.exe

####### Build rules

first: all
all: Makefile.Release  release/sample.exe

release/sample.exe: C:/Users/QT-qt/6.4.2/mingw_64/lib/libQt6Widgets.a C:/Users/QT-qt/6.4.2/mingw_64/lib/libQt6Gui.a C:/Users/QT-qt/6.4.2/mingw_64/lib/libQt6Core.a C:/Users/QT-qt/6.4.2/mingw_64/lib/libQt6EntryPoint.a ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release "..\need a timer\sample.pro" -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) sample.zip $(SOURCES) $(DIST) "..\need a timer\sample.pro" ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\features\device_config.prf ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\common\sanitize.conf ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\common\g++-base.conf ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\qconfig.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\features\qt_config.prf ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\features\toolchain.prf ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\features\default_pre.prf ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\features\default_post.prf ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\features\build_pass.prf ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\features\entrypoint.prf ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\features\warn_on.prf ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\features\qt.prf ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\features\resources.prf ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\features\moc.prf ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\features\uic.prf ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\features\file_copies.prf ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\features\exceptions.prf ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\features\yacc.prf ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\features\lex.prf "..\need a timer\sample.pro" "..\need a timer\res.qrc" ..\..\..\..\QT-qt\6.4.2\mingw_64\lib\Qt6Widgets.prl ..\..\..\..\QT-qt\6.4.2\mingw_64\lib\Qt6Gui.prl ..\..\..\..\QT-qt\6.4.2\mingw_64\lib\Qt6Core.prl ..\..\..\..\QT-qt\6.4.2\mingw_64\lib\Qt6EntryPoint.prl   "..\need a timer\res.qrc" ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\features\data\dummy.cpp "..\need a timer\chess.h" "..\need a timer\widget.h"  "..\need a timer\chess.cpp" "..\need a timer\main.cpp" "..\need a timer\widget.cpp" "..\need a timer\widget.ui"    

clean: compiler_clean 
	-$(DEL_FILE) release\chess.o release\main.o release\widget.o release\qrc_res.o release\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release/qrc_res.cpp: ../need\ a\ timer/res.qrc \
		../../../../QT-qt/6.4.2/mingw_64/bin/rcc.exe \
		../need\ a\ timer/images/IMG.qrc \
		../need\ a\ timer/images/white.png \
		../need\ a\ timer/images/button1.png \
		../need\ a\ timer/images/1 \
		../need\ a\ timer/images/qipan.jpg \
		../need\ a\ timer/images/button2.png \
		../need\ a\ timer/images/button1.jpg \
		../need\ a\ timer/images/black.png
	C:\Users\QT-qt\6.4.2\mingw_64\bin\rcc.exe -name res --no-zstd "..\need a timer\res.qrc" -o release\qrc_res.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../QT-qt/6.4.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\QT-qt\6.4.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp
release/moc_widget.cpp: ../need\ a\ timer/widget.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtWidgets/QWidget \
		../../../../QT-qt/6.4.2/mingw_64/include/QtWidgets/qwidget.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qglobal.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qconfig.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qlogging.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qflags.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qatomic.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qforeach.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qtgui-config.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qtguiexports.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qobject.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qstring.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qchar.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qstringview.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qpair.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qlist.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qiterator.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qcompare.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qiterable.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qmath.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qmargins.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qaction.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qkeysequence.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qicon.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qsize.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qpixmap.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qrect.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qpoint.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qcolor.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qrgb.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qrgba64.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qimage.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qpixelformat.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qtransform.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qpolygon.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qregion.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qline.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qvariant.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qdebug.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qmap.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qset.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qhash.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qpalette.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qbrush.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qfont.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qfontinfo.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qcursor.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qbitmap.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qevent.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qiodevice.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qpointer.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qurl.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qeventpoint.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qvector2d.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qvectornd.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qinputdevice.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qscreen.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/QList \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/QObject \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/QRect \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/QSize \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/QSizeF \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/QTransform \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qnativeinterface.h \
		../need\ a\ timer/chess.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/QPoint \
		../../../../QT-qt/6.4.2/mingw_64/include/QtWidgets/QLabel \
		../../../../QT-qt/6.4.2/mingw_64/include/QtWidgets/qlabel.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtWidgets/qframe.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qpicture.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qtextdocument.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtWidgets/QLineEdit \
		../../../../QT-qt/6.4.2/mingw_64/include/QtWidgets/qlineedit.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qtextcursor.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qtextformat.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qpen.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qtextoption.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtWidgets/QPushButton \
		../../../../QT-qt/6.4.2/mingw_64/include/QtWidgets/qpushbutton.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtWidgets/qabstractbutton.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtWidgets/QHBoxLayout \
		../../../../QT-qt/6.4.2/mingw_64/include/QtWidgets/qboxlayout.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtWidgets/qlayout.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtWidgets/qlayoutitem.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtWidgets/qgridlayout.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtWidgets/QVBoxLayout \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/QElapsedTimer \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/QTime \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qdatetime.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qcalendar.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qlocale.h \
		release/moc_predefs.h \
		../../../../QT-qt/6.4.2/mingw_64/bin/moc.exe
	C:\Users\QT-qt\6.4.2\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/yang1.0/YDL/2205/build-sample-Desktop_Qt_6_4_2_MinGW_64_bit-Debug/release/moc_predefs.h -IC:/Users/QT-qt/6.4.2/mingw_64/mkspecs/win32-g++ -I"C:/Users/yang1.0/YDL/2205/need a timer" -IC:/Users/QT-qt/6.4.2/mingw_64/include -IC:/Users/QT-qt/6.4.2/mingw_64/include/QtWidgets -IC:/Users/QT-qt/6.4.2/mingw_64/include/QtGui -IC:/Users/QT-qt/6.4.2/mingw_64/include/QtCore -I. -IC:/Users/QT-qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/Users/QT-qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/Users/QT-qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/Users/QT-qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/Users/QT-qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/Users/QT-qt/Tools/mingw1120_64/x86_64-w64-mingw32/include "..\need a timer\widget.h" -o release\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../need\ a\ timer/widget.ui \
		../../../../QT-qt/6.4.2/mingw_64/bin/uic.exe
	C:\Users\QT-qt\6.4.2\mingw_64\bin\uic.exe "..\need a timer\widget.ui" -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/chess.o: ../need\ a\ timer/chess.cpp ../need\ a\ timer/chess.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/QObject \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qobject.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qglobal.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qconfig.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qlogging.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qflags.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qatomic.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qforeach.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qstring.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qchar.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qstringview.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qpair.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qlist.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qiterator.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qcompare.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qiterable.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qmath.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/QPoint \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qpoint.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\chess.o "..\need a timer\chess.cpp"

release/main.o: ../need\ a\ timer/main.cpp ../need\ a\ timer/widget.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtWidgets/QWidget \
		../../../../QT-qt/6.4.2/mingw_64/include/QtWidgets/qwidget.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qglobal.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qconfig.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qlogging.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qflags.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qatomic.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qforeach.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qtgui-config.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qtguiexports.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qobject.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qstring.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qchar.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qstringview.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qpair.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qlist.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qiterator.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qcompare.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qiterable.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qmath.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qmargins.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qaction.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qkeysequence.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qicon.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qsize.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qpixmap.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qrect.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qpoint.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qcolor.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qrgb.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qrgba64.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qimage.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qpixelformat.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qtransform.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qpolygon.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qregion.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qline.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qvariant.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qdebug.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qmap.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qset.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qhash.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qpalette.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qbrush.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qfont.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qfontinfo.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qcursor.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qbitmap.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qevent.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qiodevice.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qpointer.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qurl.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qeventpoint.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qvector2d.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qvectornd.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qinputdevice.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qscreen.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/QList \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/QObject \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/QRect \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/QSize \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/QSizeF \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/QTransform \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qnativeinterface.h \
		../need\ a\ timer/chess.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/QPoint \
		../../../../QT-qt/6.4.2/mingw_64/include/QtWidgets/QLabel \
		../../../../QT-qt/6.4.2/mingw_64/include/QtWidgets/qlabel.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtWidgets/qframe.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qpicture.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qtextdocument.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtWidgets/QLineEdit \
		../../../../QT-qt/6.4.2/mingw_64/include/QtWidgets/qlineedit.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qtextcursor.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qtextformat.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qpen.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qtextoption.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtWidgets/QPushButton \
		../../../../QT-qt/6.4.2/mingw_64/include/QtWidgets/qpushbutton.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtWidgets/qabstractbutton.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtWidgets/QHBoxLayout \
		../../../../QT-qt/6.4.2/mingw_64/include/QtWidgets/qboxlayout.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtWidgets/qlayout.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtWidgets/qlayoutitem.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtWidgets/qgridlayout.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtWidgets/QVBoxLayout \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/QElapsedTimer \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/QTime \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qdatetime.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qcalendar.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qlocale.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtWidgets/QApplication \
		../../../../QT-qt/6.4.2/mingw_64/include/QtWidgets/qapplication.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qeventloop.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qjnitypes.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qfuture.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qmutex.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qresultstore.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qthreadpool.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qthread.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qrunnable.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qexception.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qpromise.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qguiapplication.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qinputmethod.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/QLocale \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/QTranslator \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qtranslator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o "..\need a timer\main.cpp"

release/widget.o: ../need\ a\ timer/widget.cpp ../need\ a\ timer/widget.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtWidgets/QWidget \
		../../../../QT-qt/6.4.2/mingw_64/include/QtWidgets/qwidget.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qglobal.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qconfig.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qtcore-config.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qsysinfo.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qlogging.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qflags.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qatomic.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qnumeric.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qversiontagging.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qforeach.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qtgui-config.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qtguiexports.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qnamespace.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qobject.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qstring.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qchar.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qstringview.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qbytearray.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qrefcount.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qarraydata.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qpair.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qarraydataops.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qstringfwd.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qstringliteral.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qanystringview.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qlist.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qiterator.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qstringlist.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qalgorithms.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qcoreevent.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qmetatype.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qcompare.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qscopeguard.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qdatastream.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qiterable.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qmath.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qobject_impl.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qmargins.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qaction.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qkeysequence.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qicon.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qsize.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qpixmap.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qrect.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qpoint.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qcolor.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qrgb.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qrgba64.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qshareddata.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qimage.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qpixelformat.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qtransform.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qpolygon.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qregion.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qline.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qvariant.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qdebug.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qtextstream.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qmap.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qset.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qhash.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qpalette.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qbrush.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qfont.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qfontinfo.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qcursor.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qbitmap.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qevent.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qiodevice.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qpointer.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qurl.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qeventpoint.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qvector2d.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qvectornd.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qinputdevice.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qscreen.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/QList \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/QObject \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/QRect \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/QSize \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/QSizeF \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/QTransform \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qnativeinterface.h \
		../need\ a\ timer/chess.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/QPoint \
		../../../../QT-qt/6.4.2/mingw_64/include/QtWidgets/QLabel \
		../../../../QT-qt/6.4.2/mingw_64/include/QtWidgets/qlabel.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtWidgets/qframe.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qpicture.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qtextdocument.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtWidgets/QLineEdit \
		../../../../QT-qt/6.4.2/mingw_64/include/QtWidgets/qlineedit.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qtextcursor.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qtextformat.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qpen.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qtextoption.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtWidgets/QPushButton \
		../../../../QT-qt/6.4.2/mingw_64/include/QtWidgets/qpushbutton.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtWidgets/qabstractbutton.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtWidgets/QHBoxLayout \
		../../../../QT-qt/6.4.2/mingw_64/include/QtWidgets/qboxlayout.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtWidgets/qlayout.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtWidgets/qlayoutitem.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtWidgets/qgridlayout.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtWidgets/QVBoxLayout \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/QElapsedTimer \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/QTime \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qdatetime.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qcalendar.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qlocale.h \
		ui_widget.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/QPainter \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/qpainter.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtGui/QMouseEvent \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/QDebug \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/QTimer \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qtimer.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtCore/qbasictimer.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtWidgets/QMessageBox \
		../../../../QT-qt/6.4.2/mingw_64/include/QtWidgets/qmessagebox.h \
		../../../../QT-qt/6.4.2/mingw_64/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o "..\need a timer\widget.cpp"

release/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_res.o release\qrc_res.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

