#############################################################################
# Makefile for building: stage2
# Generated by qmake (3.1) (Qt 6.4.3)
# Project:  ..\stage2\stage2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../stage2 -I. -IE:/Qt2/6.4.3/mingw_64/include -IE:/Qt2/6.4.3/mingw_64/include/QtWidgets -IE:/Qt2/6.4.3/mingw_64/include/QtGui -IE:/Qt2/6.4.3/mingw_64/include/QtCore -Irelease -I. -I/include -IE:/Qt2/6.4.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        E:\Qt2\6.4.3\mingw_64\lib\libQt6Widgets.a E:\Qt2\6.4.3\mingw_64\lib\libQt6Gui.a E:\Qt2\6.4.3\mingw_64\lib\libQt6Core.a -lmingw32 E:\Qt2\6.4.3\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = E:\Qt2\6.4.3\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\Qt2\6.4.3\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Qt2\6.4.3\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\stage2\chess.cpp \
		..\stage2\main.cpp \
		..\stage2\paint.cpp \
		..\stage2\rules.cpp \
		..\stage2\timer.cpp \
		..\stage2\widget.cpp release\qrc_res.cpp \
		release\moc_widget.cpp
OBJECTS       = release/chess.o \
		release/main.o \
		release/paint.o \
		release/rules.o \
		release/timer.o \
		release/widget.o \
		release/qrc_res.o \
		release/moc_widget.o

DIST          =  ..\stage2\chess.h \
		..\stage2\paint.h \
		..\stage2\rules.h \
		..\stage2\timer.h \
		..\stage2\widget.h ..\stage2\chess.cpp \
		..\stage2\main.cpp \
		..\stage2\paint.cpp \
		..\stage2\rules.cpp \
		..\stage2\timer.cpp \
		..\stage2\widget.cpp
QMAKE_TARGET  = stage2
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = stage2.exe
DESTDIR_TARGET = release\stage2.exe

####### Build rules

first: all
all: Makefile.Release  release/stage2.exe

release/stage2.exe: E:/Qt2/6.4.3/mingw_64/lib/libQt6Widgets.a E:/Qt2/6.4.3/mingw_64/lib/libQt6Gui.a E:/Qt2/6.4.3/mingw_64/lib/libQt6Core.a E:/Qt2/6.4.3/mingw_64/lib/libQt6EntryPoint.a ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\stage2\stage2.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) stage2.zip $(SOURCES) $(DIST) ..\stage2\stage2.pro E:\Qt2\6.4.3\mingw_64\mkspecs\features\spec_pre.prf E:\Qt2\6.4.3\mingw_64\mkspecs\features\device_config.prf E:\Qt2\6.4.3\mingw_64\mkspecs\common\sanitize.conf E:\Qt2\6.4.3\mingw_64\mkspecs\common\gcc-base.conf E:\Qt2\6.4.3\mingw_64\mkspecs\common\g++-base.conf E:\Qt2\6.4.3\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\Qt2\6.4.3\mingw_64\mkspecs\common\windows-vulkan.conf E:\Qt2\6.4.3\mingw_64\mkspecs\common\g++-win32.conf E:\Qt2\6.4.3\mingw_64\mkspecs\common\windows-desktop.conf E:\Qt2\6.4.3\mingw_64\mkspecs\qconfig.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_ext_freetype.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_ext_libpng.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_concurrent.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_core.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_core_private.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_dbus.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_designer.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_designer_private.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_gui.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_gui_private.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_help.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_help_private.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_labssettings.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_linguist.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_multimedia.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_network.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_network_private.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_opengl.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_png_private.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_printsupport.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_qml.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_qml_private.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmltest.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_quick_private.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_sql.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_sql_private.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_svg.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_svg_private.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_testlib.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_tools_private.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_uitools.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_widgets.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_xml.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_xml_private.pri E:\Qt2\6.4.3\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri E:\Qt2\6.4.3\mingw_64\mkspecs\features\qt_functions.prf E:\Qt2\6.4.3\mingw_64\mkspecs\features\qt_config.prf E:\Qt2\6.4.3\mingw_64\mkspecs\win32-g++\qmake.conf E:\Qt2\6.4.3\mingw_64\mkspecs\features\spec_post.prf .qmake.stash E:\Qt2\6.4.3\mingw_64\mkspecs\features\exclusive_builds.prf E:\Qt2\6.4.3\mingw_64\mkspecs\features\toolchain.prf E:\Qt2\6.4.3\mingw_64\mkspecs\features\default_pre.prf E:\Qt2\6.4.3\mingw_64\mkspecs\features\win32\default_pre.prf E:\Qt2\6.4.3\mingw_64\mkspecs\features\resolve_config.prf E:\Qt2\6.4.3\mingw_64\mkspecs\features\exclusive_builds_post.prf E:\Qt2\6.4.3\mingw_64\mkspecs\features\default_post.prf E:\Qt2\6.4.3\mingw_64\mkspecs\features\build_pass.prf E:\Qt2\6.4.3\mingw_64\mkspecs\features\qml_debug.prf E:\Qt2\6.4.3\mingw_64\mkspecs\features\entrypoint.prf E:\Qt2\6.4.3\mingw_64\mkspecs\features\precompile_header.prf E:\Qt2\6.4.3\mingw_64\mkspecs\features\warn_on.prf E:\Qt2\6.4.3\mingw_64\mkspecs\features\qt.prf E:\Qt2\6.4.3\mingw_64\mkspecs\features\resources_functions.prf E:\Qt2\6.4.3\mingw_64\mkspecs\features\resources.prf E:\Qt2\6.4.3\mingw_64\mkspecs\features\moc.prf E:\Qt2\6.4.3\mingw_64\mkspecs\features\win32\opengl.prf E:\Qt2\6.4.3\mingw_64\mkspecs\features\uic.prf E:\Qt2\6.4.3\mingw_64\mkspecs\features\qmake_use.prf E:\Qt2\6.4.3\mingw_64\mkspecs\features\file_copies.prf E:\Qt2\6.4.3\mingw_64\mkspecs\features\win32\windows.prf E:\Qt2\6.4.3\mingw_64\mkspecs\features\testcase_targets.prf E:\Qt2\6.4.3\mingw_64\mkspecs\features\exceptions.prf E:\Qt2\6.4.3\mingw_64\mkspecs\features\yacc.prf E:\Qt2\6.4.3\mingw_64\mkspecs\features\lex.prf ..\stage2\stage2.pro ..\stage2\res.qrc E:\Qt2\6.4.3\mingw_64\lib\Qt6Widgets.prl E:\Qt2\6.4.3\mingw_64\lib\Qt6Gui.prl E:\Qt2\6.4.3\mingw_64\lib\Qt6Core.prl E:\Qt2\6.4.3\mingw_64\lib\Qt6EntryPoint.prl   ..\stage2\res.qrc E:\Qt2\6.4.3\mingw_64\mkspecs\features\data\dummy.cpp ..\stage2\chess.h ..\stage2\paint.h ..\stage2\rules.h ..\stage2\timer.h ..\stage2\widget.h  ..\stage2\chess.cpp ..\stage2\main.cpp ..\stage2\paint.cpp ..\stage2\rules.cpp ..\stage2\timer.cpp ..\stage2\widget.cpp ..\stage2\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\chess.o release\main.o release\paint.o release\rules.o release\timer.o release\widget.o release\qrc_res.o release\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release/qrc_res.cpp: ../stage2/res.qrc \
		E:/Qt2/6.4.3/mingw_64/bin/rcc.exe \
		../stage2/images/open_win.mp3 \
		../stage2/images/IMG.qrc \
		../stage2/images/white.png \
		../stage2/images/button1.png \
		../stage2/images/1 \
		../stage2/images/qipan.jpg \
		../stage2/images/button2.png \
		../stage2/images/button1.jpg \
		../stage2/images/open_win.wav \
		../stage2/images/black.png
	E:\Qt2\6.4.3\mingw_64\bin\rcc.exe -name res --no-zstd ..\stage2\res.qrc -o release\qrc_res.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: E:/Qt2/6.4.3/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h E:\Qt2\6.4.3\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp
release/moc_widget.cpp: ../stage2/widget.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/QMessageBox \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qmessagebox.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qtguiglobal.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qglobal.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qconfig.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qtcore-config.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qtconfigmacros.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qtcoreexports.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qsystemdetection.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qprocessordetection.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qtypeinfo.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qsysinfo.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qlogging.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qflags.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qcompare_impl.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qatomic.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qbasicatomic.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qgenericatomic.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qglobalstatic.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qnumeric.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qversiontagging.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qforeach.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qtgui-config.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qtguiexports.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qdialog.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qwidget.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qwindowdefs.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qobjectdefs.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qnamespace.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qtmetamacros.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qobject.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qstring.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qchar.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qstringview.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qbytearray.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qrefcount.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qarraydata.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qpair.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qarraydataops.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qbytearrayview.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qstringfwd.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qstringliteral.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qanystringview.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qutf8stringview.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qstringbuilder.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qlist.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qhashfunctions.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qiterator.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qbytearraylist.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qstringlist.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qalgorithms.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qstringmatcher.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qcoreevent.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qscopedpointer.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qmetatype.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qcompare.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qscopeguard.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qdatastream.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qiodevicebase.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qiterable.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qmetacontainer.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qmath.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qobject_impl.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qbindingstorage.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qmargins.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qaction.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qkeysequence.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qicon.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qsize.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qpixmap.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qpaintdevice.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qrect.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qpoint.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qcolor.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qrgb.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qrgba64.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qsharedpointer.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qshareddata.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qimage.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qpixelformat.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qtransform.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qpolygon.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qregion.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qline.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qvariant.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qdebug.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qtextstream.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qstringconverter_base.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qmap.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qset.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qhash.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qpalette.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qbrush.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qfont.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qfontmetrics.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qfontinfo.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qcursor.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qbitmap.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qevent.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qiodevice.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qpointer.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qurl.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qeventpoint.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qvector2d.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qvectornd.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qpointingdevice.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qinputdevice.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qscreen.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/QList \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/QObject \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/QRect \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/QSize \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/QSizeF \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/QTransform \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qnativeinterface.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/QWidget \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/QInputDialog \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qinputdialog.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qlineedit.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qframe.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qtextcursor.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qtextdocument.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qtextformat.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qpen.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qtextoption.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/QTimer \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qtimer.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qbasictimer.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/QTime \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qdatetime.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qcalendar.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qlocale.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/QElapsedTimer \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qelapsedtimer.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/QLabel \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qlabel.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qpicture.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/QLineEdit \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/QPushButton \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qpushbutton.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qabstractbutton.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/QHBoxLayout \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qboxlayout.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qlayout.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qlayoutitem.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qgridlayout.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/QVBoxLayout \
		release/moc_predefs.h \
		E:/Qt2/6.4.3/mingw_64/bin/moc.exe
	E:\Qt2\6.4.3\mingw_64\bin\moc.exe $(DEFINES) --include E:/git/2205/stage2/stage2/build-stage2-Desktop_Qt_6_4_3_MinGW_64_bit-Debug/release/moc_predefs.h -IE:/Qt2/6.4.3/mingw_64/mkspecs/win32-g++ -IE:/git/2205/stage2/stage2/stage2 -IE:/Qt2/6.4.3/mingw_64/include -IE:/Qt2/6.4.3/mingw_64/include/QtWidgets -IE:/Qt2/6.4.3/mingw_64/include/QtGui -IE:/Qt2/6.4.3/mingw_64/include/QtCore -I. -IE:/Qt2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IE:/Qt2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IE:/Qt2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IE:/Qt2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IE:/Qt2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IE:/Qt2/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\stage2\widget.h -o release\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../stage2/widget.ui \
		E:/Qt2/6.4.3/mingw_64/bin/uic.exe
	E:\Qt2\6.4.3\mingw_64\bin\uic.exe ..\stage2\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/chess.o: ../stage2/chess.cpp ../stage2/chess.h \
		../stage2/widget.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/QMessageBox \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qmessagebox.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qtguiglobal.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qglobal.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qconfig.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qtcore-config.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qtconfigmacros.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qtcoreexports.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qsystemdetection.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qprocessordetection.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qtypeinfo.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qsysinfo.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qlogging.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qflags.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qcompare_impl.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qatomic.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qbasicatomic.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qgenericatomic.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qglobalstatic.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qnumeric.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qversiontagging.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qforeach.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qtgui-config.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qtguiexports.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qdialog.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qwidget.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qwindowdefs.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qobjectdefs.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qnamespace.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qtmetamacros.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qobject.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qstring.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qchar.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qstringview.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qbytearray.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qrefcount.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qarraydata.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qpair.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qarraydataops.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qbytearrayview.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qstringfwd.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qstringliteral.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qanystringview.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qutf8stringview.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qstringbuilder.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qlist.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qhashfunctions.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qiterator.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qbytearraylist.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qstringlist.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qalgorithms.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qstringmatcher.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qcoreevent.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qscopedpointer.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qmetatype.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qcompare.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qscopeguard.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qdatastream.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qiodevicebase.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qiterable.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qmetacontainer.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qmath.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qobject_impl.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qbindingstorage.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qmargins.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qaction.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qkeysequence.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qicon.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qsize.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qpixmap.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qpaintdevice.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qrect.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qpoint.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qcolor.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qrgb.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qrgba64.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qsharedpointer.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qshareddata.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qimage.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qpixelformat.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qtransform.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qpolygon.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qregion.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qline.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qvariant.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qdebug.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qtextstream.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qstringconverter_base.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qmap.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qset.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qhash.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qpalette.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qbrush.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qfont.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qfontmetrics.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qfontinfo.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qcursor.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qbitmap.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qevent.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qiodevice.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qpointer.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qurl.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qeventpoint.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qvector2d.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qvectornd.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qpointingdevice.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qinputdevice.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qscreen.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/QList \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/QObject \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/QRect \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/QSize \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/QSizeF \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/QTransform \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qnativeinterface.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/QWidget \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/QInputDialog \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qinputdialog.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qlineedit.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qframe.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qtextcursor.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qtextdocument.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qtextformat.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qpen.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qtextoption.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/QTimer \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qtimer.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qbasictimer.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/QTime \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qdatetime.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qcalendar.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qlocale.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/QElapsedTimer \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qelapsedtimer.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/QLabel \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qlabel.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qpicture.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/QLineEdit \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/QPushButton \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qpushbutton.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qabstractbutton.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/QHBoxLayout \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qboxlayout.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qlayout.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qlayoutitem.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qgridlayout.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/QVBoxLayout \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/QMouseEvent \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/QPainter \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qpainter.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/QPoint \
		../stage2/rules.h \
		../stage2/timer.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/QBrush
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\chess.o ..\stage2\chess.cpp

release/main.o: ../stage2/main.cpp ../stage2/widget.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/QMessageBox \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qmessagebox.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qtguiglobal.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qglobal.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qconfig.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qtcore-config.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qtconfigmacros.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qtcoreexports.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qsystemdetection.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qprocessordetection.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qtypeinfo.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qsysinfo.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qlogging.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qflags.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qcompare_impl.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qatomic.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qbasicatomic.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qgenericatomic.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qglobalstatic.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qnumeric.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qversiontagging.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qforeach.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qtgui-config.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qtguiexports.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qdialog.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qwidget.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qwindowdefs.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qobjectdefs.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qnamespace.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qtmetamacros.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qobject.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qstring.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qchar.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qstringview.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qbytearray.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qrefcount.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qarraydata.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qpair.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qarraydataops.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qbytearrayview.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qstringfwd.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qstringliteral.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qanystringview.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qutf8stringview.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qstringbuilder.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qlist.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qhashfunctions.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qiterator.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qbytearraylist.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qstringlist.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qalgorithms.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qstringmatcher.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qcoreevent.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qscopedpointer.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qmetatype.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qcompare.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qscopeguard.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qdatastream.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qiodevicebase.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qiterable.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qmetacontainer.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qmath.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qobject_impl.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qbindingstorage.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qmargins.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qaction.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qkeysequence.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qicon.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qsize.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qpixmap.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qpaintdevice.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qrect.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qpoint.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qcolor.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qrgb.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qrgba64.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qsharedpointer.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qshareddata.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qimage.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qpixelformat.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qtransform.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qpolygon.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qregion.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qline.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qvariant.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qdebug.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qtextstream.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qstringconverter_base.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qmap.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qset.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qhash.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qpalette.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qbrush.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qfont.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qfontmetrics.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qfontinfo.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qcursor.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qbitmap.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qevent.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qiodevice.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qpointer.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qurl.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qeventpoint.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qvector2d.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qvectornd.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qpointingdevice.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qinputdevice.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qscreen.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/QList \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/QObject \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/QRect \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/QSize \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/QSizeF \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/QTransform \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qnativeinterface.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/QWidget \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/QInputDialog \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qinputdialog.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qlineedit.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qframe.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qtextcursor.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qtextdocument.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qtextformat.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qpen.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qtextoption.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/QTimer \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qtimer.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qbasictimer.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/QTime \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qdatetime.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qcalendar.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qlocale.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/QElapsedTimer \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qelapsedtimer.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/QLabel \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qlabel.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qpicture.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/QLineEdit \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/QPushButton \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qpushbutton.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qabstractbutton.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/QHBoxLayout \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qboxlayout.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qlayout.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qlayoutitem.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qgridlayout.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/QVBoxLayout \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/QApplication \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qapplication.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qcoreapplication.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qeventloop.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qjnitypes.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qfuture.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qfutureinterface.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qmutex.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qtsan_impl.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qresultstore.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qfuture_impl.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qthreadpool.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qthread.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qrunnable.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qexception.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qpromise.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qguiapplication.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qinputmethod.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\stage2\main.cpp

release/paint.o: ../stage2/paint.cpp ../stage2/paint.h \
		../stage2/widget.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/QMessageBox \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qmessagebox.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qtguiglobal.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qglobal.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qconfig.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qtcore-config.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qtconfigmacros.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qtcoreexports.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qsystemdetection.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qprocessordetection.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qtypeinfo.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qsysinfo.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qlogging.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qflags.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qcompare_impl.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qatomic.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qbasicatomic.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qgenericatomic.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qglobalstatic.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qnumeric.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qversiontagging.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qforeach.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qtgui-config.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qtguiexports.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qdialog.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qwidget.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qwindowdefs.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qobjectdefs.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qnamespace.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qtmetamacros.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qobject.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qstring.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qchar.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qstringview.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qbytearray.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qrefcount.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qarraydata.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qpair.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qarraydataops.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qbytearrayview.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qstringfwd.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qstringliteral.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qanystringview.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qutf8stringview.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qstringbuilder.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qlist.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qhashfunctions.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qiterator.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qbytearraylist.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qstringlist.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qalgorithms.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qstringmatcher.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qcoreevent.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qscopedpointer.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qmetatype.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qcompare.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qscopeguard.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qdatastream.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qiodevicebase.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qiterable.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qmetacontainer.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qmath.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qobject_impl.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qbindingstorage.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qmargins.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qaction.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qkeysequence.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qicon.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qsize.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qpixmap.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qpaintdevice.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qrect.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qpoint.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qcolor.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qrgb.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qrgba64.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qsharedpointer.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qshareddata.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qimage.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qpixelformat.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qtransform.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qpolygon.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qregion.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qline.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qvariant.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qdebug.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qtextstream.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qstringconverter_base.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qmap.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qset.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qhash.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qpalette.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qbrush.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qfont.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qfontmetrics.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qfontinfo.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qcursor.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qbitmap.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qevent.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qiodevice.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qpointer.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qurl.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qeventpoint.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qvector2d.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qvectornd.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qpointingdevice.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qinputdevice.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qscreen.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/QList \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/QObject \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/QRect \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/QSize \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/QSizeF \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/QTransform \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qnativeinterface.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/QWidget \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/QInputDialog \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qinputdialog.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qlineedit.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qframe.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qtextcursor.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qtextdocument.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qtextformat.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qpen.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qtextoption.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/QTimer \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qtimer.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qbasictimer.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/QTime \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qdatetime.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qcalendar.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qlocale.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/QElapsedTimer \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qelapsedtimer.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/QLabel \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qlabel.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qpicture.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/QLineEdit \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/QPushButton \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qpushbutton.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qabstractbutton.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/QHBoxLayout \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qboxlayout.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qlayout.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qlayoutitem.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qgridlayout.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/QVBoxLayout \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/QPainter \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qpainter.h \
		../stage2/chess.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/QMouseEvent \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/QPoint \
		../stage2/rules.h \
		../stage2/timer.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/QBrush
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\paint.o ..\stage2\paint.cpp

release/rules.o: ../stage2/rules.cpp E:/Qt2/6.4.3/mingw_64/include/QtWidgets/QMessageBox \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qmessagebox.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qtguiglobal.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qglobal.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qconfig.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qtcore-config.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qtconfigmacros.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qtcoreexports.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qsystemdetection.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qprocessordetection.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qtypeinfo.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qsysinfo.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qlogging.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qflags.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qcompare_impl.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qatomic.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qbasicatomic.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qgenericatomic.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qglobalstatic.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qnumeric.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qversiontagging.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qforeach.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qtgui-config.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qtguiexports.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qdialog.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qwidget.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qwindowdefs.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qobjectdefs.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qnamespace.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qtmetamacros.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qobject.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qstring.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qchar.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qstringview.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qbytearray.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qrefcount.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qarraydata.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qpair.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qarraydataops.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qbytearrayview.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qstringfwd.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qstringliteral.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qanystringview.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qutf8stringview.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qstringbuilder.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qlist.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qhashfunctions.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qiterator.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qbytearraylist.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qstringlist.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qalgorithms.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qstringmatcher.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qcoreevent.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qscopedpointer.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qmetatype.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qcompare.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qscopeguard.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qdatastream.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qiodevicebase.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qiterable.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qmetacontainer.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qmath.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qobject_impl.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qbindingstorage.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qmargins.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qaction.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qkeysequence.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qicon.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qsize.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qpixmap.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qpaintdevice.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qrect.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qpoint.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qcolor.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qrgb.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qrgba64.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qsharedpointer.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qshareddata.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qimage.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qpixelformat.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qtransform.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qpolygon.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qregion.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qline.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qvariant.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qdebug.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qtextstream.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qstringconverter_base.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qmap.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qset.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qhash.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qpalette.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qbrush.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qfont.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qfontmetrics.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qfontinfo.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qcursor.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qbitmap.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qevent.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qiodevice.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qpointer.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qurl.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qeventpoint.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qvector2d.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qvectornd.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qpointingdevice.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qinputdevice.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qscreen.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/QList \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/QObject \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/QRect \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/QSize \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/QSizeF \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/QTransform \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qnativeinterface.h \
		../stage2/rules.h \
		../stage2/widget.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/QWidget \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/QInputDialog \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qinputdialog.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qlineedit.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qframe.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qtextcursor.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qtextdocument.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qtextformat.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qpen.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qtextoption.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/QTimer \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qtimer.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qbasictimer.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/QTime \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qdatetime.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qcalendar.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qlocale.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/QElapsedTimer \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qelapsedtimer.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/QLabel \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qlabel.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qpicture.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/QLineEdit \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/QPushButton \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qpushbutton.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qabstractbutton.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/QHBoxLayout \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qboxlayout.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qlayout.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qlayoutitem.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qgridlayout.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/QVBoxLayout
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rules.o ..\stage2\rules.cpp

release/timer.o: ../stage2/timer.cpp ../stage2/timer.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/QTimer \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qtimer.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qglobal.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qconfig.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qtcore-config.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qtconfigmacros.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qtcoreexports.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qsystemdetection.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qprocessordetection.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qtypeinfo.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qsysinfo.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qlogging.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qflags.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qcompare_impl.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qatomic.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qbasicatomic.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qgenericatomic.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qglobalstatic.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qnumeric.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qversiontagging.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qforeach.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qbasictimer.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qnamespace.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qtmetamacros.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qobject.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qobjectdefs.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qstring.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qchar.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qstringview.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qbytearray.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qrefcount.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qarraydata.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qpair.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qarraydataops.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qbytearrayview.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qstringfwd.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qstringliteral.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qanystringview.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qutf8stringview.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qstringbuilder.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qlist.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qhashfunctions.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qiterator.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qbytearraylist.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qstringlist.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qalgorithms.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qstringmatcher.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qcoreevent.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qscopedpointer.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qmetatype.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qcompare.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qscopeguard.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qdatastream.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qiodevicebase.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qiterable.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qmetacontainer.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qmath.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qobject_impl.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qbindingstorage.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/QTime \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qdatetime.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qshareddata.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qcalendar.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qlocale.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qvariant.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qdebug.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qtextstream.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qstringconverter_base.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qsharedpointer.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qmap.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qset.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qhash.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/QElapsedTimer \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qelapsedtimer.h \
		../stage2/widget.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/QMessageBox \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qmessagebox.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qtguiglobal.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qtgui-config.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qtguiexports.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qdialog.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qwidget.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qwindowdefs.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qmargins.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qaction.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qkeysequence.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qicon.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qsize.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qpixmap.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qpaintdevice.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qrect.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qpoint.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qcolor.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qrgb.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qrgba64.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qimage.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qpixelformat.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qtransform.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qpolygon.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qregion.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qline.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qpalette.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qbrush.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qfont.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qfontmetrics.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qfontinfo.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qcursor.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qbitmap.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qevent.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qiodevice.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qpointer.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qurl.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qeventpoint.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qvector2d.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qvectornd.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qpointingdevice.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qinputdevice.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qscreen.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/QList \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/QObject \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/QRect \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/QSize \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/QSizeF \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/QTransform \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qnativeinterface.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/QWidget \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/QInputDialog \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qinputdialog.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qlineedit.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qframe.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qtextcursor.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qtextdocument.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qtextformat.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qpen.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qtextoption.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/QLabel \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qlabel.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qpicture.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/QLineEdit \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/QPushButton \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qpushbutton.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qabstractbutton.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/QHBoxLayout \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qboxlayout.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qlayout.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qlayoutitem.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qgridlayout.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/QVBoxLayout \
		ui_widget.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/QVariant \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/QApplication \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qapplication.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qcoreapplication.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qeventloop.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qjnitypes.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qfuture.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qfutureinterface.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qmutex.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qtsan_impl.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qresultstore.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qfuture_impl.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qthreadpool.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qthread.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qrunnable.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qexception.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qpromise.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qguiapplication.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qinputmethod.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qguiapplication_platform.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/QLCDNumber \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qlcdnumber.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/QSpacerItem
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\timer.o ..\stage2\timer.cpp

release/widget.o: ../stage2/widget.cpp ../stage2/widget.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/QMessageBox \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qmessagebox.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qtguiglobal.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qglobal.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qconfig.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qtcore-config.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qtconfigmacros.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qtcoreexports.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qsystemdetection.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qprocessordetection.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qcompilerdetection.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qtypeinfo.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qcontainerfwd.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qsysinfo.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qlogging.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qflags.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qcompare_impl.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qatomic.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qbasicatomic.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qgenericatomic.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qglobalstatic.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qnumeric.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qversiontagging.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qforeach.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qtgui-config.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qtguiexports.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qdialog.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qwidget.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qwindowdefs.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qobjectdefs.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qnamespace.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qtmetamacros.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qobject.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qstring.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qchar.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qstringview.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qbytearray.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qrefcount.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qarraydata.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qpair.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qarraydatapointer.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qarraydataops.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qbytearrayview.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qstringfwd.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qstringliteral.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qstringalgorithms.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qanystringview.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qutf8stringview.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qstringtokenizer.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qstringbuilder.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qlist.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qhashfunctions.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qiterator.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qbytearraylist.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qstringlist.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qalgorithms.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qstringmatcher.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qcoreevent.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qscopedpointer.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qmetatype.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qcompare.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qscopeguard.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qdatastream.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qiodevicebase.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qiterable.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qmetacontainer.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qcontainerinfo.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qtaggedpointer.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qmath.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qobject_impl.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qbindingstorage.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qmargins.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qaction.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qkeysequence.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qicon.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qsize.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qpixmap.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qpaintdevice.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qrect.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qpoint.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qcolor.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qrgb.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qrgba64.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qsharedpointer.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qshareddata.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qimage.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qpixelformat.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qtransform.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qpolygon.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qregion.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qline.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qvariant.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qdebug.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qtextstream.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qstringconverter_base.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qcontiguouscache.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qmap.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qshareddata_impl.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qset.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qhash.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qvarlengtharray.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qpalette.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qbrush.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qfont.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qfontmetrics.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qfontinfo.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qcursor.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qbitmap.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qevent.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qiodevice.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qpointer.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qurl.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qeventpoint.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qvector2d.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qvectornd.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qpointingdevice.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qinputdevice.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qscreen.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/QList \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/QObject \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/QRect \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/QSize \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/QSizeF \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/QTransform \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qnativeinterface.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/QWidget \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/QInputDialog \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qinputdialog.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qlineedit.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qframe.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qtextcursor.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qtextdocument.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qtextformat.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qpen.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qtextoption.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/QTimer \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qtimer.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qbasictimer.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/QTime \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qdatetime.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qcalendar.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qlocale.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/QElapsedTimer \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qelapsedtimer.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/QLabel \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qlabel.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qpicture.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/QLineEdit \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/QPushButton \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qpushbutton.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qabstractbutton.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/QHBoxLayout \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qboxlayout.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qlayout.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qlayoutitem.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qgridlayout.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/QVBoxLayout \
		../stage2/chess.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/QMouseEvent \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/QPainter \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qpainter.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/QPoint \
		../stage2/rules.h \
		../stage2/timer.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/QBrush \
		ui_widget.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/QVariant \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/QApplication \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qapplication.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qcoreapplication.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qeventloop.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qjnitypes.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qfuture.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qfutureinterface.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qmutex.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qtsan_impl.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qresultstore.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qfuture_impl.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qthreadpool.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qthread.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qrunnable.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qexception.h \
		E:/Qt2/6.4.3/mingw_64/include/QtCore/qpromise.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qguiapplication.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qinputmethod.h \
		E:/Qt2/6.4.3/mingw_64/include/QtGui/qguiapplication_platform.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/QLCDNumber \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/qlcdnumber.h \
		E:/Qt2/6.4.3/mingw_64/include/QtWidgets/QSpacerItem
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o ..\stage2\widget.cpp

release/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_res.o release\qrc_res.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

